# HotelReserve

./: .gitignore  LICENSE  README.md
Hotel-Reservation-System/Hotel-Reservation-System/: HotelReservationSystem.csproj  Program.cs  SessionController.cs  appsettings.json
Hotel-Reservation-System/Hotel-Reservation-System/Components/: AccessDenied.razor  AccessDenied.razor.css  App.razor  _Imports.razor
Hotel-Reservation-System/Hotel-Reservation-System/Components/Data/: DataContext.cs
Hotel-Reservation-System/Hotel-Reservation-System/Components/Data/Models/: Reservation.cs  User.cs
Hotel-Reservation-System/Hotel-Reservation-System/Components/Data/Models/Rooms/: Room.cs  RoomType.cs
Hotel-Reservation-System/Hotel-Reservation-System/Components/Layout/: MainLayout.razor  NavMenuAdmin.razor  NavMenuAdmin.razor.css  NavMenuUser.razor  NavMenuUser.razor.css
Hotel-Reservation-System/Hotel-Reservation-System/Components/Layout/Components/: PriceModal.razor  UserReservationModal.razor
Hotel-Reservation-System/Hotel-Reservation-System/Components/Pages/AdminPages/Accounts/: AccountsPage.razor  AccountsPage.razor.css
Hotel-Reservation-System/Hotel-Reservation-System/Components/Pages/AdminPages/AdminHome/: AdminHome.razor  AdminHome.razor.css
Hotel-Reservation-System/Hotel-Reservation-System/Components/Pages/AdminPages/Reservations/: ReservationPage.razor  (+1 more)
Hotel-Reservation-System/Hotel-Reservation-System/Components/Pages/Welcome/: Welcome.razor  Welcome.razor.css
Hotel-Reservation-System/Hotel-Reservation-System/Migrations/: 20240527111129_Migrations.Designer.cs  20240527111129_Migrations.cs  DataContextModelSnapshot.cs
Hotel-Reservation-System/Hotel-Reservation-System/Properties/: launchSettings.json
Hotel-Reservation-System/Hotel-Reservation-System/wwwroot/: app.css
(+32 files in other folders)
